#<rtos>

create x: int
create imabool: bool
create onlyname

create list: array<array<int>>
set list to true

function myfunction(input: int): void
   create x: int
   invoke system::print(input + 4 + util::freeRam(2 + 3, 9))
   set x to (x: int): void
      delete input
      set x to 4 + 3
      exit abc 
      return input
   done
   for until 5 up 4 set count:
      if 5 < 6: delete count done
   done
done

invoke ::myfunction(4)
invoke system::print("My Paragraph ยง:\n \u00A7 <- paragraph")

if 4 || || 4:
   exit 1
